# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventOfCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AdventOfCode


#############################################
# Order-only phony target for AdventOfCode

build cmake_object_order_depends_target_AdventOfCode: phony || CMakeFiles/AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/main.cpp.o: CXX_COMPILER__AdventOfCode_Debug /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/main.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir

build CMakeFiles/AdventOfCode.dir/src/impl/Day01.cpp.o: CXX_COMPILER__AdventOfCode_Debug /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/src/impl/Day01.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/src/impl/Day01.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/src/impl

build CMakeFiles/AdventOfCode.dir/src/impl/Day02.cpp.o: CXX_COMPILER__AdventOfCode_Debug /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/src/impl/Day02.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/src/impl/Day02.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/src/impl

build CMakeFiles/AdventOfCode.dir/src/impl/Day03.cpp.o: CXX_COMPILER__AdventOfCode_Debug /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/src/impl/Day03.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/src/impl/Day03.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/src/impl

build CMakeFiles/AdventOfCode.dir/src/impl/Day04.cpp.o: CXX_COMPILER__AdventOfCode_Debug /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/src/impl/Day04.cpp || cmake_object_order_depends_target_AdventOfCode
  DEP_FILE = CMakeFiles/AdventOfCode.dir/src/impl/Day04.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventOfCode.dir/src/impl


# =============================================================================
# Link build statements for EXECUTABLE target AdventOfCode


#############################################
# Link the executable AdventOfCode.exe

build AdventOfCode.exe: CXX_EXECUTABLE_LINKER__AdventOfCode_Debug CMakeFiles/AdventOfCode.dir/main.cpp.o CMakeFiles/AdventOfCode.dir/src/impl/Day01.cpp.o CMakeFiles/AdventOfCode.dir/src/impl/Day02.cpp.o CMakeFiles/AdventOfCode.dir/src/impl/Day03.cpp.o CMakeFiles/AdventOfCode.dir/src/impl/Day04.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/AdventOfCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdventOfCode.exe
  TARGET_IMPLIB = libAdventOfCode.dll.a
  TARGET_PDB = AdventOfCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/cmake-build-debug && /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/cmake-build-debug && /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022 -B/cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventOfCode: phony AdventOfCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Simon/CLionProjects/AdventOfCode2022/cmake-build-debug

build all: phony AdventOfCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Simon/AppData/Local/JetBrains/CLion2022.2/cygwin_cmake/share/cmake-3.23.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
